// 1. 구구단 7단을 출력해주는 메서드를 만들기
//  gugu1(); // 7단 출력

// 2. 구구단 원하는 단을 출력해주는 메서드를 만들어주세요.(매개변수 O)
//    gugu2(3); // 3단 출력
//    gugu2(5); // 5단 출력
//    gugu2(6); // 6단 출력

// 3. 구구단을 1단부터 원하는 단까지 출력해주는 메서드를 만들어주세요.(매개변수)
//    gugu3(5); // 1~5단 까지 출력
//    gugu3(11); // 1~11단 까지 출력
//    gugu3(100); // 1~100단 까지 출력

// 4. 원하는 이름을 출력해주는 메서드를 만들어주세요(매개변수)
// printName("홍길동"); // 홍길동 출력

// 5. 자신의 이름을 리턴하는 메서드를 만들고 변수 my_name에 저장해주세요. 그리고 my_name을 출력해주세요.(리턴값 O)
// String myName = getName();
    
// 6. 원하는 수를 제곱해서 리턴해주는 메서드를 만들어주세요, 그리고 num1 변수에 저장해주세요. num1을 출력해주세요.(매개변수 O, 리턴 O)
// int num1 = square(10);
//  System.out.println(num1); // 100 출력
